package com.example.springboottest.asynctackconfig;


import com.example.springboottest.Asyncthread.AsyncTaskService;
import com.example.springboottest.util.CSVUtil;
import com.example.springboottest.util.HTMLSpirit;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.test.context.junit4.SpringRunner;

@SpringBootTest
@RunWith(SpringRunner.class)
@ComponentScan(basePackages = {"com.example.springboottest.*"})

public class AsyncTackConfigTest {

    @Autowired
    AsyncTaskService asyncTaskService;


    @Test
    public void test() {
//        AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext(AsyncTaskConfig.class);
////        AsyncTaskService asyncTaskService = context.getBean(AsyncTaskService.class);
////        for(int i = 0; i < 10; i++) {
////            asyncTaskService.executeAsyncTask(i);
////        }

        for (int i = 0; i < 10; i++) {
            asyncTaskService.executeAsyncTask(i);
        }
    }

    @Test
    public void testHtml() {

        String content = "<div><div id=\"content1\" class=\"f14\">&#13;                                            &#13;                                            <p align=\"center\">&#13; <img src=\"http://pic.ckcest.cn/crawlerdata/YuanShiDongTaiTest/8c257d3e-9d0c-11e7-9d67-00163e05c5ae.png\"/></p>&#13;&#13;<p align=\"center\">&#13; ?</p>&#13;<p>&#13; 管德</p>&#13;<p>&#13; <strong>管德</strong>，我国著名气动弹性力学专家、飞机设计师。1932年出生于北京，1949—1952年在清华大学航空工程系学习。1952—1956年在第二机械工业部航空工业局办公室调研科负责局刊《通报》编辑，1956—1961年在沈阳飞机厂飞机设计室任设计员、空气动力组副组长。1961—1982年历任国防部第六研究院(后改为第三机械工业部第六研究院)第一设计研究所设计员、气动室颤振组组长、总体气动室主任，副总设计师、副所长，1982年9月调任松陵公司（今沈飞集团）第一副经理兼总工程师。1984年底，调航空工业部，历任科技局局长、部总工程师、部科学技术委员会主任、中国航空研究院院长。1985年11月，调中国民用航空局，任副局长兼局党委副书记。1994年任中国工程院筹备委员会委员，同年当选为中国工程院院士。从1985年开始兼任北京航空航天大学教授、博士生导师，同时兼任南京航空航天大学教授。是全国政协第八、第九届委员。</p>&#13;<p>&#13; <strong>■师元光</strong></p>&#13;<p>&#13; 我不是科学家，我是气动弹性专业的工程师。我不敢谈什么科学理论成就，我的目标是尽力把工程实际中的飞机设计工作做好。——管德</p>&#13;<p>&#13; <strong>进入新中国第一个飞机设计室</strong></p>&#13;<p>&#13; 1956年11月，经管德强烈请求，他从当时中国航空工业的政府最高管理机关——航空工业局（四局）调到了刚刚在沈阳飞机制造厂（112厂）组建的新中国第一个飞机设计室。</p>&#13;<p>&#13; 管德的父亲尹凤鸣清末留日武备生，日本陆军士官学校第八期（1909.12～1911.5）毕业。回国后曾在保定陆军军官学校任教官。1925年3月13日，被中华民国北京政府授予陆军少将。但尹凤鸣厌恶官场的龌龊，很快就脱离军政两界，在北京当起了寓公，靠房租收入维持一个大家庭的生计。</p>&#13;<p>&#13; 1932年7月12日，管德出生在北京，启蒙老师是他的父亲。由于日寇入侵，北平沦陷，他的小学、初中学习都是由父亲聘用的家庭教师在家中完成的。1945年，抗日战争胜利后，他考入北京五中。1949年高中毕业，管德报考了清华大学、北洋大学两所大学的航空系并同时被录取，最终他选择了清华大学。</p>&#13;<p>&#13; 1952年，根据政府要求提前毕业，管德被分配到第二机械工业部航空工业局。他凭借出色的工作能力，很快在局办公室调研科担任了局刊《通报》的主编，在这个岗位上，他的工作得到了局领导的充分肯定和高度评价。</p>&#13;<p>&#13; 1956年8月，四局王西萍局长发布《关于成立飞机、发动机设计室的命令》，决定从1956年8月15日起，在112厂、410厂分别成立飞机、发动机设计室。任命局第一技术科科长徐舜寿为飞机设计室主任设计师，叶正大、黄志千为副主任设计师。</p>&#13;<p>&#13; 看到同在局机关技术科工作的顾诵芬（以后成为歼8Ⅱ总设计师，中国科学院、中国工程院两院院士）、程不时（曾任运10总体设计师）被调入飞机设计室，调研科的管德等一批年轻人坐不住了，他们急切地请求局领导批准自己到热爱的专业领域从事飞机设计研究。时任局长王西萍最终批准了他们的请求，但不无遗憾。他回忆：“1956年，当科研设计工作拉开序幕之后，这个科里的一些骨干，如管德、叶锡琳、朱永祺、洪亚新、朱元喆等都先后被放走，到更需要他们的地方去了。”</p>&#13;<p>&#13; <strong>在实践中点滴积累专业知识</strong></p>&#13;<p>&#13; 在飞机设计室创建前后，徐舜寿、黄志千已经有过考虑，本着“需要与可能相结合”和“在实践中培养、锻炼队伍”的原则，徐舜寿提出飞机设计室的第一个任务是设计一架亚音速喷气式中级教练机。四局领导很快批准了徐舜寿的设计方案，新飞机定名为歼教1型飞机。</p>&#13;<p>&#13; 管德回忆，到飞机设计室以后，徐主任开始对他在技术方面能不能有发展没有多少信心，因为在机关里，他是在领导层面活动的，看到他整日跑上跑下，徐主任觉得他可能是从事行政管理的人，不大相信他能坐得下来搞技术。基于这样的看法，徐舜寿交给管德的第一项技术工作是歼教1理论外形的计算。</p>&#13;<p>&#13; 为使飞机具有良好的气动特性，机翼、机身等外形均为曲面，表面必须平滑光顺。这就需要通过计算得出多个截面的曲线，而每一个曲线都是由一段一段的二次曲线来模拟的。每一段曲线需要三个点，列成三元一次联立方程式进行计算。在上世纪50年代，新成立的飞机设计室仅有两台电动计算机，因为有更重要的计算任务，所以对于外形曲线的计算只能用手摇计算机计算。</p>&#13;<p>&#13; 这项任务技术上并没有太高要求，但计算繁琐，工作量很大。日复一日，管德等几位技术人员终于完成了歼教1型飞机的外形数据计算任务。</p>&#13;<p>&#13; 通过这一项枯燥、单调的任务，徐舜寿对管德的潜质有了了解，认定管德在科学技术方面有很好的发展潜力，他为管德选定的专业是气动弹性研究。</p>&#13;<p>&#13; 由于飞机结构不可能是绝对刚性的，飞行中必然发生弹性变形，这种弹性变形影响到飞机的气动特性，又使空气动力随之改变，从而导致进一步的弹性变形，形成结构变形与空气动力交互作用的气动弹性现象。随着飞机飞行速度提高，气动弹性会显著影响飞行器的操纵性和稳定性，严重时甚至会使飞机结构损坏，造成严重的飞行事故。</p>&#13;<p>&#13; 这是在二战中开始引起航空工程界普遍关注的一个跨多学科的新领域。</p>&#13;<p>&#13; 在收集到国外并不丰富的相关资料和专著后，徐舜寿带着管德等开始了对非定常空气动力学的钻研。对于管德来说，学习这些前沿航空科学技术并非易事。他在清华大学只读了三年，刚进入专业基础课时期就离校参加工作。在毕业以后的四年中，他主要从事的是行政方面的事务性工作。但天资聪慧又肯钻研的管德利用落后的计算手段，很快算出了歼教1型飞机的颤振速度。管德回忆：“开始因为没有电子计算机这样的计算装备，就用手摇计算机摇，把歼教1型机翼颤振的数据给它摇出来了。这件事在当时还是比较有影响的。徐主任把我算的结果拿给黄玉珊教授看，他评价不错。他说这是中国人第一次算颤振速度，原来没有人算过，这是第一个。”</p>&#13;<p>&#13; 迈出可贵的第一步以后，管德更加潜心于气动弹性力学的研究。</p>&#13;<p>&#13; 顾诵芬多次提及：“管德非常注重专业知识的积累，密切关注着国际气动弹性专业前沿技术的发展。他有一个‘破笔记本’，大概是从1959年困难时期开始用的，笔记本活页纸都是灰色的再生纸。那时候沈阳能看到的技术资料很少，他每次经过北京，总要去科技情报所和国防科技情报所查找资料，然后分门别类把文献目录摘抄在笔记本上。他自己曾说过，那个本子上收集了50年代到80年代的气动弹性领域的文献目录，他感到获益匪浅。我最后一次看到他那个‘破本’是在上世纪80年代，已有一寸多厚了。从民航局退休后，他还经常来628所借文献，看期刊，特别是美国航空航天学会的AIAA Journal（美国航空航天学会学报）。”他的刻苦钻研使他领导下的飞机气动弹性设计研究工作总能跟上技术发展前沿。上世纪80年代初，他为歼8Ⅱ建立了检查气动伺服弹性稳定性的阻抗试验设备；90年代，他开始应用芯片传感器研究颤振的主动抑制；本世纪初，他又开展了变体飞行器的研究。</p>&#13;<p>&#13; <strong>我国气动弹性专业的奠基者和带头人</strong></p>&#13;<p>&#13; 顾诵芬对管德在歼教1型飞机研制中的贡献有很高的评价：“实际上真正开始进行飞机颤振设计研究的是管德，他是咱们国内第一个搞飞机颤振研究的。”</p>&#13;<p>&#13; 1960年底，中共中央批准国防部第六研究院（航空研究院）成立，1961年8月，由空一所、112厂飞机设计室等合并而成的第一研究所（六院一所，后改称601所）成立。管德担任了新组建的气动室颤振组组长。</p>&#13;<p>&#13; 1963年，管德被聘为由钱学森担任组长、代表着中国空气动力学最高水平的学术团体——国防科学技术委员会第16专业组理论分组成员。</p>&#13;<p>&#13; 1964年8月，管德担任六院一所气动室副主任，并被授予中国人民解放军大尉军衔。</p>&#13;<p>&#13; 1964年，歼8飞机开始研制。管德主持了歼8飞机研制中的气动弹性专业设计计算和试验，创造了国内该专业领域多项第一次。在成功完成了歼8飞机各项颤振计算后，又进行了国内第一次飞行颤振试验。601所《歼8飞机研制史》记载，“歼8飞机在技术上的成功处之一是，控制住了机翼重量，没有按面积的平方向上涨。这主要是由于管德同志所领导的颤振分析工作，在摸透米格—21机的基础上发现米格—21机载刚度上还有潜力可挖，并采取了相应的措施，其次，参照美国F—4B、F—86飞机残骸，采用了一些新成果，而不是照搬苏联。”</p>&#13;<p>&#13; 1974年，601所原气动力室与总体室合并，组成总体气动室，管德担任该室主任。</p>&#13;<p>&#13; 1979年7月，航空气动力协作攻关办公室气动弹性组（“7210”第五专业组）成立，管德担任了组长。</p>&#13;<p>&#13; 601所长期从事气动弹性专业研究的研究员潘一心对管德在7210工程的气动弹性专业组的工作有很深的体会：“首先在气动弹性专业建设方面，从飞机设计的工程应用来看，管总是一个创始人。第二就是学术方面。我们气动弹性是一个边缘专业，不管是在601所，还是在全国其他单位、院校，都是非常薄弱的。通过管总的努力，在7210任务中成立了一个气动弹性专业组，这对我们这个专业发展起到了很大的作用。”</p>&#13;<p>&#13; 从那时开始，管德一直承担航空预先研究中气动弹性力学领域的组织工作。曾主持建立了我国第一套可用于超声速飞机设计的气动弹性计算和试验方法，总结为《高速歼击机的气动弹性分析》，荣获1978年全国科学大会奖。1979—1981年，管德主持研制了“航空结构动力分析系统HAJIF—Ⅱ”。它可以进行结构的固有动力特性(固有频率、振型)的计算，以及带主动控制系统的飞机颤振和突风响应计算。管德提出了这个系统的总力学任务书，来自5个研究所的人员参加了工作。系统中设计了31条固定流程，以适应不同的计算需求。</p>&#13;<p>&#13; “航空结构动力分析系统”获国家科技进步二等奖。</p>&#13;<p>&#13; <strong>始终坚持着气动弹性领域的研究</strong></p>&#13;<p>&#13; 1980年9月4日，歼8Ⅱ飞机正式立项。</p>&#13;<p>&#13; 1982年底，601所发完了飞机结构图纸，松陵公司（今沈飞集团）开始了飞机试制的准备工作。为加强松陵公司对歼8Ⅱ飞机研制的指挥调度能力，强化型号总设计师系统技术责任制，确保型号设计生产问题得到及时的协调和处理，加速歼8Ⅱ飞机研制进程，1982年9月，上级决定将601所副所长管德调入松陵公司任第一副经理兼总工程师。</p>&#13;<p>&#13; 1983年，他兼任歼8Ⅱ飞机研制现场总指挥、试飞领导小组组长。他按照系统工程方法，组织了设计和试制生产准备、试制生产准备和试制生产、试制生产和首飞准备的平行作业，使歼8Ⅱ飞机首飞大大提前，为此荣立航空工业部新机首飞一等功。</p>&#13;<p>&#13; 1984年底，管德任航空工业部科学技术局局长，后任航空工业部总工程师、科学技术委员会主任、航空研究院院长。</p>&#13;<p>&#13; 1985年底，管德调任中国民用航空局副局长，后兼任党委副书记。他采用系统工程方法，实行矩阵管理，改进计划工作，使飞行员培训、空中管制等一些原来薄弱的系统得到加强。他积极主动组织和参与民航系统的体制改革，拓展融资渠道，加快民航机队、机场的拓展与技术改造，极大地促进了我国民航事业的发展和全行业经济效益的提高。</p>&#13;<p>&#13; 在行政领导职务不断变换，肩头责任愈来愈重的情况下，他始终没有丢弃自己从事的气动弹性专业研究。在1982年离开601所之前，他已经将颤振组从研究室划出，在所里新成立了代号为31室的颤振室，管德希望能在航空工业系统组建一个专门的飞机气动弹性研究所，带出一支具有国际水平的专业团队，向更高目标冲刺。1985年，在管德到北京赴任之初，即受聘兼任北京航空航天大学教授、博士生导师。</p>&#13;<p>&#13; 北京航空航天大学陈桂彬教授是国内最早从事气动弹性专业研究的学者之一。在长期与管德共同担任教学、研究的过程中，他的一个感觉是“管德的接受能力和理解能力特别强”，“我觉得他理论水平、学术水平是很强的，他写的文章、他编的书我都看过，我觉得他有很高的学术水平。我们这个专业最重要的就是动力学、振动的理论和数学基础，我觉得他在这几个方面都是很强的”。</p>&#13;<p>&#13; 陈桂彬用实例对此进行了诠释：“上世纪70年代初期，我们的导弹研制单位曾遇到了弹性体和控制系统耦合的问题。后来我们就研究把控制和气动弹性搁在一块儿，联合求解，就叫气动伺服弹性力学。”</p>&#13;<p>&#13; 作为教师，陈桂彬的感受是，学科的发展已经远远超出了传统力学的范围，以前对气动弹性的理解是弹性力学、振动、气动力等学科的组合，现在还得加入控制理论，所以从三面体变成四面体了。教师也是在不断地跟着发展，在不断地补充自己。管德进入了教师的行列，他也是这样在不断扩充自己的知识，并在研究中不断创新。</p>&#13;<p>&#13; 由管德编写或主编的《非定常空气动力学计算》《气动弹性试验》与《飞机气动弹性力学手册》至今仍为飞机设计单位气动弹性设计人员的首选参考资料，同时也是近半个世纪以来中国飞机设计气动弹性专业的经验总结。</p>&#13;<p>&#13; 对于管德，陈桂彬做出了一个同行和教授的评价：“管德很敬业。他对气动弹性理论有深刻的理解，在工程实践中有丰富的经验。在国内气动弹性领域，他有很大的贡献。”</p>&#13;<p>&#13; <strong>（作者系中国航空工业集团公司科学技术委员会研究员）</strong></p>&#13;<p align=\"center\">&#13; <img src=\"http://pic.ckcest.cn/crawlerdata/YuanShiDongTaiTest/8c5b9f36-9d0c-11e7-9d67-00163e05c5ae.png\"/></p>&#13;<p>&#13; ① 1990年，管德（中）陪同乔石（左）、习仲勋（右）参观民航展览。</p>&#13;<p align=\"center\">&#13; <img src=\"http://pic.ckcest.cn/crawlerdata/YuanShiDongTaiTest/8c80ce1e-9d0c-11e7-9d67-00163e05c5ae.png\"/></p>&#13;<p>&#13; <br/>&#13; ?</p>&#13;<p>&#13; ②1984年6月12日，歼８Ⅱ飞机首飞成功。左起：现场总指挥管德、发动机总师温俊峰、试飞员曲学仁、总设计师顾诵芬、首飞指挥员王昂。</p>&#13;<p align=\"center\">&#13; <img src=\"http://pic.ckcest.cn/crawlerdata/YuanShiDongTaiTest/8ca5ef8c-9d0c-11e7-9d67-00163e05c5ae.png\"/></p>&#13;<p>&#13; <br/>&#13; ?</p>&#13;<p>&#13; ③管德从20世纪50年代开始搜集的气动弹性专业文献资料手抄本。</p>&#13;<p>&#13; <strong>延伸阅读</strong></p>&#13;<p>&#13; <span><strong>刚毅·执着·奉献</strong></span></p>&#13;<p>&#13; <strong>■师元光</strong></p>&#13;<p>&#13; 熟悉管德的人都有这样的印象，他是一位性格刚毅、敢讲真话的人。</p>&#13;<p>&#13; 在他担任中航工业沈阳飞机设计研究所副所长和中国民航局副局长的任上，曾经各有过一次在主管航空的国务院副总理面前因直抒己见、坚持自己的观点和意见而发生争执的经历。</p>&#13;<p>&#13; 参与歼8飞机研制全过程的著名试飞员鹿鸣东在自己的回忆——《难忘的历程》中写道：“……他不同意仿制。那位首长听了火气很大，甚至还拍桌子、瞪眼睛。而管德以向党、向国家、向人民负责的精神，还是不同意仿制。管德的这种实事求是、坚持真理的精神，是我们每一个共产党员必须具备的品质，否则就不称其为共产党员了。”</p>&#13;<p>&#13; 中国民航局原副局长李钊也曾经说过：“管德这人非常正派，不是那种见什么人说什么话的人。而是中国知识分子那种很典型的士可杀不可辱，满身正气。他待人非常谦和，没一点架子，没有一点盛气凌人，但你别惹他，他谁也不怕。我觉得他是很值得颂扬的一位知识分子。”</p>&#13;<p>&#13; 即便副总理已经明确表态，管德还是提出了自己的不同意见；虽然态度不够冷静，却没有因此受到责难和打击报复。领导者有宏大的气度和胸怀、下级敢于直言和不盲从，并由此形成包容、理解的上下级关系，是事业成功的基础，也是基业长青的前提。</p>&#13;<p>&#13; 1991年，管德被检查出患肾癌。</p>&#13;<p>&#13; 管德冷静地接受了已经发生的事实，他开始了与疾病的顽强斗争。在做了肾切除手术后，管德又上班了，民航局领导在劝阻无效的情况下，限定了他的工作时间——每周六小时。</p>&#13;<p>&#13; 从1991年发现患有肾癌起，已经过去了20多年，管德步入了人生的耄耋之年。这是中国传统医药的功效，更是他以坚强的毅力与病魔进行不屈不挠斗争取得的胜利。</p>&#13;<p>&#13; 面对他的刚毅，病魔也服输。</p>&#13;<p>&#13; 熟悉管德的人还有这样的印象，他是一位执着于自己从事的专业的人。</p>&#13;<p>&#13; 2001年9月18日，南京航空航天大学聘任管德院士暨欢迎大会上，校长胡海岩致辞中讲道：“管院士在担任我国航空和民航的重要领导职务后，仍未中断气动弹性领域的研究工作，写作出版了《非定常空气动力学计算》《飞机气动弹性力学手册》等重要专著。”</p>&#13;<p>&#13; 管德带出的一位博士生、中国科学院力学研究所副研究员陈伟民和管德的学术助手、北航航空科学与工程学院教授、副院长李敏曾经写道：“管德院士除了完成大量艰巨的国家指令性任务外，还一直致力于跟踪先进国家在飞行器气动弹性设计方面的研究工作，尤其在非定常气动力计算、结构非线性影响、复合材料气动弹性剪裁、智能结构压电驱动器气动弹性应用等方面均做出了开创性的工作，而且其研究对象均有明确的工程应用背景。”</p>&#13;<p>&#13; “仕而优则学，学而优则仕”，管德的人生应该是这句话最好的诠释。</p>&#13;<p>&#13; 在熟悉管德的人的心目中，他是一位为事业默默奉献的人。</p>&#13;<p>&#13; 顾诵芬曾经多次说道：管德在颤振这方面的研究在国内来讲是领先的，没有人这么下功夫弄这个东西，没名、没利干这个活。他担任领导后也绝不错过到西德去学习的机会，在那里，他也就是做一个普通技术人员的工作，但他在理论和应用方面有所创建，作出了明显的成绩。</p>&#13;<p>&#13; 在飞机设计领域，气动弹性对飞机安全至为关键，然而不出事故，永远是无名英雄。管德甘当配角，总是站在总设计师身后，充当着团队里中流砥柱的角色。</p>&#13;<p>&#13; 陈伟民、李敏的文章中有这样的感慨：“作为体现国家基础工业水平的航空工业，我国与发达国家在飞机设计方面还有较大的差距是不争的事实，但差距大与条件差从来不是借口。正是成千上万普通科技工作者持续努力地工作，才有了中国当前航空工业的成就，管德院士是他们的杰出代表，他们是中国航空工业的脊梁。”</p>&#13;<p>&#13; <strong>（作者系中国航空工业集团公司科学技术委员会研究员）</strong></p>&#13;<p> 《中国科学报》 (2017-09-18 第8版    印刻)</p> &#13;                                            <p>&#13;                                            </p>&#13;                                            <p>&#13;                                            &#13;&#13;&#13;                                            </p>&#13;                                            &#13;                                        </div>&#13;                                    </div>\n";

//        HTMLSpirit.delHTMLTag(content);
        content = content.replaceAll("\\&[a-zA-Z]{1,10};", "").replaceAll("<[^>]*>", "").replaceAll("[(/>)<]", "");

        System.out.println(content);
    }

//    @Test
//    public void test1()throws Exception{
//
//        String path = "D:/news_test.csv";
//       CSVUtil.readCSVWriteTxt(path);
//        System.out.println("===========执行完成==============");
//    }


}
